<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMain"
            android:src="@drawable/ic_default_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_toEndOf="@id/ivMain"
            android:layout_marginStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                tools:text="Cast"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                tools:text="Name : "/>
            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                tools:text="Character : "/>

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
