<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMain"
            android:src="@drawable/ic_default_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"/>



        <TextView
            android:id="@+id/tvUserName"
            android:layout_toEndOf="@id/ivMain"
            android:layout_marginStart="20dp"
            android:paddingEnd="30dp"
            tools:text="Review sadasd"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvReview"
            android:layout_below="@id/tvUserName"
            android:layout_toEndOf="@id/ivMain"
            android:layout_marginStart="20dp"
            android:paddingEnd="30dp"
            tools:text="Review here"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/ivDeleteReview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
